# TEAM_PROJECT

Social_Media/mc-auth/: Dockerfile  README.md  docker-compose.yml  pom.xml
Social_Media/mc-auth/src/main/java/socialMedia/: McAuthenticationApplication.java
Social_Media/mc-auth/src/main/java/socialMedia/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
Social_Media/mc-auth/src/main/java/socialMedia/controller/: AuthController.java
Social_Media/mc-auth/src/main/java/socialMedia/dto/: AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaRs.java  NewPasswordDto.java  PasswordRecoveryDto.java  RegistrationDto.java
Social_Media/mc-auth/src/main/java/socialMedia/exception/: AppError.java  GlobalAuthenticationExceptionHandler.java  PasswordRecoveryException.java  RefreshTokenException.java  RegistrationException.java
Social_Media/mc-auth/src/main/java/socialMedia/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
Social_Media/mc-auth/src/main/java/socialMedia/model/: RefreshToken.java  Role.java  User.java
Social_Media/mc-auth/src/main/java/socialMedia/repository/: RefreshTokenRepository.java  UserRepository.java
Social_Media/mc-auth/src/main/java/socialMedia/service/: AuthenticationService.java  CaptchaService.java  JwtService.java  RefreshTokenService.java  UserService.java
Social_Media/mc-auth/src/main/resources/: application.yml
Social_Media/mc-auth/src/main/resources/db/changelog/: db.changelog-master.xml
Social_Media/mc-auth/src/main/resources/db/changelog/changeset/: create-refreshToken-table.xml  create-users-table.xml
Social_Media/mc-auth/src/test/java/socialMedia/: McAuthEndpointsTest.java  McAuthServicesTest.java
Social_Media/mc-notification/docker/: docker-compose.yaml
Social_Media/mc-storage/src/main/resources/: application.yml
Social_Media/mc-tgbot/src/main/resources/: application.yaml
